{
    "version": 3,
    "serial": 1,
    "lineage": "5a5a4ef7-bf84-082b-46b0-62475e148235",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "wids-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "infrastructure/demo/wids",
            "project": null,
            "region": null
        },
        "hash": 87430286
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
